kotlin.code.style=official

springVersion=2.4.3
springDependencyManagementVersion=1.0.11.RELEASE
kotlinVersion=1.4.21
kotestVersion=4.4.1
fakerVersion=1.6.0
springmockkVersion=3.0.1
modelmapperVersion=2.3.0
